# Modern-Art-Neural-Network

./: README.md  pom.xml
src/main/java/me/amdbaptista/game/: Auction.java  Card.java  Color.java  Deck.java  Game.java  ModernArtGame.java  Player.java  Type.java
src/main/java/me/amdbaptista/nn/: ModernArtNN.java
src/main/java/me/amdbaptista/ui/: GameController.java  GameSettingsController.java  MainApp.java
src/main/resources/ui/: GameSettings.fxml  MainMenu.fxml  MainView.fxml  PlayerTurn.fxml  StartMenu.fxml
